name: pytorch
channels:
  - pytorch
  - conda-forge
  - defaults
dependencies:
  - _libgcc_mutex=0.1=main
  - argon2-cffi=20.1.0=py37h7b6447c_1
  - async_generator=1.10=py37h28b3542_0
  - backcall=0.2.0=py_0
  - blas=1.0=mkl
  - ca-certificates=2020.10.14=0
  - certifi=2020.6.20=py37_0
  - cffi=1.14.3=py37he30daa8_0
  - cudatoolkit=10.1.243=h6bb024c_0
  - dbus=1.13.18=hb2f20db_0
  - decorator=4.4.2=py_0
  - expat=2.2.10=he6710b0_2
  - fontconfig=2.13.0=h9420a91_0
  - freetype=2.10.2=h5ab3b9f_0
  - glib=2.66.1=h92f7085_0
  - gst-plugins-base=1.14.0=hbbd80ab_1
  - gstreamer=1.14.0=hb31296c_0
  - icu=58.2=he6710b0_3
  - importlib_metadata=2.0.0=1
  - intel-openmp=2020.1=217
  - ipykernel=5.3.4=py37h5ca1d4c_0
  - ipython_genutils=0.2.0=py37_0
  - ipywidgets=7.5.1=py_1
  - jedi=0.17.2=py37_0
  - jinja2=2.11.2=py_0
  - joblib=0.16.0=py_0
  - jpeg=9b=h024ee3a_2
  - jsonschema=3.2.0=py_2
  - jupyter=1.0.0=py37_7
  - jupyter_client=6.1.7=py_0
  - jupyter_console=6.2.0=py_0
  - jupyter_core=4.6.3=py37_0
  - jupyterlab_pygments=0.1.2=py_0
  - lcms2=2.11=h396b838_0
  - ld_impl_linux-64=2.33.1=h53a641e_7
  - libedit=3.1.20191231=h14c3975_1
  - libffi=3.3=he6710b0_2
  - libgcc-ng=9.1.0=hdf63c60_0
  - libgfortran-ng=7.3.0=hdf63c60_0
  - libpng=1.6.37=hbc83047_0
  - libsodium=1.0.18=h7b6447c_0
  - libstdcxx-ng=9.1.0=hdf63c60_0
  - libtiff=4.1.0=h2733197_1
  - libuuid=1.0.3=h1bed415_2
  - libxcb=1.14=h7b6447c_0
  - libxml2=2.9.10=he19cac6_1
  - lz4-c=1.9.2=he6710b0_0
  - markupsafe=1.1.1=py37h14c3975_1
  - mistune=0.8.4=py37h14c3975_1001
  - mkl=2020.1=217
  - mkl-service=2.3.0=py37he904b0f_0
  - mkl_fft=1.1.0=py37h23d657b_0
  - mkl_random=1.1.1=py37h0573a6f_0
  - nbclient=0.5.1=py_0
  - ncurses=6.2=he6710b0_1
  - nest-asyncio=1.4.1=py_0
  - ninja=1.9.0=py37hfd86e86_0
  - numpy=1.18.5=py37ha1c710e_0
  - numpy-base=1.18.5=py37hde5b4d6_0
  - olefile=0.46=py37_0
  - openssl=1.1.1h=h7b6447c_0
  - packaging=20.4=py_0
  - pandoc=2.11=hb0f4dca_0
  - pandocfilters=1.4.2=py37_1
  - pcre=8.44=he6710b0_0
  - pexpect=4.8.0=py37_1
  - pickleshare=0.7.5=py37_1001
  - pillow=7.2.0=py37hb39fc2d_0
  - pip=20.1.1=py37_1
  - prometheus_client=0.8.0=py_0
  - prompt_toolkit=3.0.8=0
  - pycparser=2.20=py_2
  - pyparsing=2.4.7=py_0
  - pyqt=5.9.2=py37h05f1152_2
  - python=3.7.7=hcff3b4d_5
  - python-dateutil=2.8.1=py_0
  - python_abi=3.7=1_cp37m
  - pytorch=1.5.1=py3.7_cuda10.1.243_cudnn7.6.3_0
  - qt=5.9.7=h5867ecd_1
  - qtpy=1.9.0=py_0
  - readline=8.0=h7b6447c_0
  - setuptools=49.2.0=py37_0
  - sip=4.19.8=py37hf484d3e_0
  - six=1.15.0=py_0
  - sqlite=3.32.3=h62c20be_0
  - testpath=0.4.4=py_0
  - threadpoolctl=2.1.0=pyh5ca1d4c_0
  - tk=8.6.10=hbc83047_0
  - torchvision=0.6.1=py37_cu101
  - tornado=6.0.4=py37h7b6447c_1
  - wcwidth=0.2.5=py_0
  - wheel=0.34.2=py37_0
  - widgetsnbextension=3.5.1=py37_0
  - xz=5.2.5=h7b6447c_0
  - zeromq=4.3.3=he6710b0_3
  - zlib=1.2.11=h7b6447c_3
  - zstd=1.4.5=h0b5b093_0
  - pip:
    - absl-py==0.9.0
    - astor==0.8.1
    - astunparse==1.6.3
    - attrs==19.3.0
    - awscli==1.18.203
    - bayesian-optimization==1.2.0
    - bleach==3.1.5
    - botocore==1.19.43
    - cachetools==4.1.1
    - catboost==0.24
    - chain==1.0
    - chardet==3.0.4
    - colorama==0.4.3
    - cycler==0.10.0
    - defusedxml==0.6.0
    - docutils==0.15.2
    - entrypoints==0.3
    - future==0.18.2
    - gast==0.3.3
    - google-auth==1.20.0
    - google-auth-oauthlib==0.4.1
    - google-pasta==0.2.0
    - grpcio==1.31.0
    - h5py==2.10.0
    - idna==2.10
    - imageio==2.9.0
    - importlib-metadata==1.7.0
    - ipython==7.16.1
    - ipython-genutils==0.2.0
    - jmespath==0.10.0
    - jupyter-client==6.1.6
    - jupyter-console==6.1.0
    - keras==2.4.3
    - keras-preprocessing==1.1.2
    - kiwisolver==1.2.0
    - lightgbm==2.3.1
    - markdown==3.2.2
    - matplotlib==3.3.0
    - mss==6.1.0
    - nbconvert==5.6.1
    - nbformat==5.0.7
    - networkx==2.4
    - notebook==6.0.3
    - oauthlib==3.1.0
    - opencv-python==4.1.2.30
    - opt-einsum==3.3.0
    - pandas==1.1.0
    - parso==0.7.1
    - patsy==0.5.1
    - plotly==4.9.0
    - prompt-toolkit==3.0.5
    - protobuf==3.12.2
    - ptyprocess==0.6.0
    - pyasn1==0.4.8
    - pyasn1-modules==0.2.8
    - pygments==2.6.1
    - pyrsistent==0.16.0
    - python-graphviz==0.14.1
    - pytz==2020.1
    - pywavelets==1.1.1
    - pyyaml==5.3.1
    - pyzmq==19.0.1
    - qtconsole==4.7.5
    - requests==2.24.0
    - requests-oauthlib==1.3.0
    - retrying==1.3.3
    - rsa==4.5
    - s3transfer==0.3.3
    - scikit-image==0.17.2
    - scikit-learn==0.23.2
    - scipy==1.4.1
    - seaborn==0.10.1
    - send2trash==1.5.0
    - shap==0.35.0
    - sklearn==0.0
    - statsmodels==0.11.1
    - tensorboard==2.3.0
    - tensorboard-plugin-wit==1.7.0
    - tensorboardx==2.1
    - tensorflow==2.3.1
    - tensorflow-docs==0.0.0f517a95ab079b1a994986d1cfe8a85357f6654f3-
    - tensorflow-estimator==2.3.0
    - tensorflow-gpu==2.3.1
    - tensorflow-hub==0.10.0
    - termcolor==1.1.0
    - terminado==0.8.3
    - tifffile==2020.7.24
    - torchdiffeq==0.1.0
    - tqdm==4.43.0
    - traitlets==4.3.3
    - urllib3==1.25.10
    - webencodings==0.5.1
    - werkzeug==1.0.1
    - wget==3.2
    - wrapt==1.12.1
    - xgboost==1.1.1
    - zipp==3.1.0
prefix: /home/jongwan0317/anaconda3/envs/pytorch
